<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background: url('./img/body_bg.gif') repeat-x 0 bottom;
            background-color: rgb(191, 191, 255);
            border-top: 1px solid transparent;
            position: relative;
            overflow: hidden;
        }
        .wrap{
            width: 320px;
            position: relative;
            margin: 130px auto;
            margin-bottom: 0;
        }
        .wrap .source{
            position: absolute;
            left: -120px;
            top: -85px;
        }
        .wrap .source span{
            position: absolute;
            right: 145px;
            top: 15px;
            color: aliceblue;
            font-weight: bold;
            font-size: 24px;
        }
        .wrap .venue{
            height: 436px;
            background: url('./img/bg.png') no-repeat 0 0;
            position: relative;
        }
        .wrap .venue img{
            width: 80px;
            height: 105px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="source">
            <span>0</span>
            <img src="./img/scroe.png" alt="">
        </div>
        <div class="venue">
            <!-- <div>
                <img src="./img/cube_2.png" alt="">
                <img src="./img/cube_8.png" alt="">
                <img src="./img/cube_0.png" alt="">
                <img src="./img/cube_2.png" alt="">
            </div> -->
        </div>
    </div>
</body>
<script src="./js/MTween.js" type="text/javascript"></script>
<script src="./js/index.js" type="text/javascript"></script>
</html>